<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <style>
        * {
            margin-top: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            margin: 20px;
        }

        .navbar {
            background-color: #333;
            width: 80%;
            margin-left: 300px;
            margin-top: -70px;
            overflow: hidden;
        }
        
        .navbar a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.split {
            float: right;
            background-color: #04AA6D;
            color: white;
        }

    </style>

</head>
<body>
<div class="container">
    <div class="row">
        <div class="logo">
            <h1 style="display:flex;align-items: center"><img width="50px" src="https://school.pdp.uz/favicon.ico">&nbsp; PDP
                News</h1>

        </div>
        <div class="navbar">
            <a style="background: blue" href="home">Home</a>
            <a href="news">News</a>
            <a href="contact">Contact</a>
            <a href="about" class="split">Help</a>
        </div>
    </div>
</div>
</body>
</html>