<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&family=Roboto:wght@300;400;500;700&display=swap");

        body {
            font-family: "Nunito", sans-serif;
            background-color: #f1f1f1;
        }

        .header {
            margin-left: 100px;
        }

        .header h2 {
            font-weight: 800;
            position: absolute;
            top: 4%;
            left: 15%;
            transform: translate(-50%, -50%);
            font-size: 25px;
        }

        ul {
            display: flex;
            align-items: center;
            list-style-type: none;
            width: 1000px;
            margin-left: 520px;
            padding: 0;
            border-radius: 10px;
            overflow: hidden;
            background-color: #333;
            position: -webkit-sticky; /* Safari */
            position: absolute;
            top: 10px;
            height: 60px;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            height: 60px;
            background-color: #111;
            display: flex;
            align-items: center;
        }

        .pdp-icon {
            border-radius: 50%;
            background-color: black;
            margin-left: 10px;
            position: absolute;
            top: 18px;
        }

        .active {
            background-color: #2649e8;
            height: 60px;
            display: flex;
            align-items: center;
        }

        .leftcolumn {
            width: 75%;
            position: relative;
            left: 50%;
            transform: translate(-50%);

        }


        /* Fake image */
        .fakeimg {
            background-color: #aaa;
            width: 50%;
            padding: 20px;

        }

        .leftcolumn img {
            width: 60%;
            height: 400px;
            margin: auto;
            background-color: white;
        }

        /* Add a card effect for articles */
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 150px;
            width: 90%;
            text-align: center;
            position: relative;
            left: 50%;
            transform: translate(-50%);

        }




        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
<div class="header">
    <img width="80" height="80"
         src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqBXIz-jZNaAsvm1hx6rOiI3Qm35EM7yW4WDEGsFMmlFfsWqHFuhOKNO8LrOz_Aa58pwY&usqp=CAU"
         class="pdp-icon">
    <h2>PDP News</h2>
</div>

<ul>
    <li><a href=".">Home</a></li>
    <li><a class="active" href="news">News</a></li>
    <li><a href="contact">Contact</a></li>
</ul>

<div class="row">
    <div class="leftcolumn">

        {% for post in dataset %}
            <div class="card">
                <h2> {{ post.title }} </h2>
                <h5>{{ post.time }}</h5>
                {% if post.image %}
                    <img class="fakeimg"
                         src="{{ post.image.url }}">
                {% else %}
                    <img class="fakeimg" src="{{ post.image_url }}">
                {% endif %}
                <p> {{ post.description }} </p>
            </div>
        {% endfor %}
    </div>
</div>

</body>
</html>